#!/bin/bash

declare -a arr=("4.5" "5.0" "5.5" "6.0" "6.5")
#declare -a arr=("5.70" "5.72" "5.74" "5.76" "5.78" "5.80" "5.82" "5.84" "5.86" "5.88" "5.90")

#declare -a arr=("5.8")

for i in "${arr[@]}"
do
    for j in $(seq 0.4 0.1 1.0)
    do

	AraSimDir='/users/PAS0654/osu8354/ARA/AraSim/trunk/'
	SetUpFile='/users/PAS0654/osu8354/ARA/AraSim/trunk/SETUP/setup_'$i'_th_sigma_'$j'.txt'
	OutputDir='/fs/scratch/PAS0654/jorge/sim_results/sigma_'$j'/'
	export AraSimDir
	export SetUpFile
	export OutputDir
	
	echo ""
	echo "--------------------------------------------"
	echo "----- Preparing to batch submit AraSim "
	echo "----- "
	echo "----- AraSimDir: " $AraSimDir
	echo "----- SetUpFile: " $SetUpFile
	echo "----- outputDir: " $OutputDir
	echo "----- "
	echo "--------------------------------------------"
	echo ""
	
	#	read -p "Press Enter to run! " RUNNOW
	
	qsub -v INPUTFILE=$SetUpFile,RUN_DIR=$AraSimDir,OUTPUT_DIR=$OutputDir -N AraSim_noise_"$i"_sgm_"$j" run_desA_e17_owens.sh
	
	
	#sed -i '$ a RAY_TRACE_ICE_MODEL_PARAMS=2' des* #append to last line
	#sed -i 's/old-text/new-text/g' input.txt
    done
done
